<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Prueba.jnlp">
  <information>
    <title>Prueba</title>
    <vendor>Fernando</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Prueba.jar" size="674697" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="prueba.Prueba"  name="Prueba" />
  <update check="always"/>
</jnlp>
